# Talent-Boost-2021

./: README.md
AlgorithmsExercises/src/main/com/vmware/talentboost/algorithms/: Main.java
BasicsExercises/src/com/talentboost/linkedlist/: ILinkedList.java  LinkedListImpl.java  Node.java
BasicsExercises/src/com/talentboost/queue/: IQueue.java  QueueImpl.java
BasicsExercises/src/com/talentboost/stack/: IStack.java  StackImpl.java
Data Structures/src/main/org/talentboost/ads/lists/: Node.java  NodeUtils.java
Data Structures/src/main/org/talentboost/ads/map/: FrequencyOfStudents.java
Data Structures/src/main/org/talentboost/ads/set/: Pair.java
Data Structures/src/main/org/talentboost/ads/stacks/: Parenthesis.java
Data Structures/src/main/org/talentboost/ads/trees/: BinaryNode.java  BinarySearchTree.java  TreeHeightUtil.java  TreeUtils.java
Data Structures/src/test/org/talentboost/ads/lists/: NodeTest.java
Data Structures/src/test/org/talentboost/ads/stacks/: ParenthesisTest.java
Data Structures/src/test/org/talentboost/ads/trees/: BinarySearchTreeTest.java  TreeHeightTest.java
Generics/src/com/talentboost/task1/: Matrix.java
Generics/src/com/talentboost/task2/: KeyValue.java  Main.java
Generics/src/com/talentboost/task3/: BinaryTreeImpl.java  Node.java  NumberComparator.java
IOExecsises/: 3000-lines-text.txt  Big5-encoding-text.txt  print.txt
IOExecsises/src/main/vmware/tb/io/: ByteStreams.java  ReadingChars.java  WriteChars.java
IOExecsises/src/main/vmware/tb/io/sockets/: EchoClient.java  EchoClientLab.java  EchoServer.java  EchoServerLab.java
IOExecsises/src/main/vmware/tb/io/tasks/: FileFinder.java  Rotate13.java
IOExecsises/src/test/vmware/tb/io/tasks/: FileFinderTest.java  Rotate13Test.java
JDBCExercises/: pom.xml
JDBCExercises/src/com/vmware/talentboost/jdbc/: Application.java
JDBCExercises/src/com/vmware/talentboost/jdbc/data/: Employee.java  Job.java
JDBCExercises/src/com/vmware/talentboost/jdbc/repository/: BaseRepository.java  EmployeesRepository.java  (+1 more)
OOPExercises/src/com/talentboost/task1/: Circle.java  Rectangle.java  Shape.java  Square.java
OOPExercises/src/com/talentboost/task2/: IList.java
OOPExercises/src/com/talentboost/task2/arraylist/: ArrayListImpl.java
OOPExercises/src/com/talentboost/task2/linkedlist/: ILinkedList.java  LinkedListImpl.java  Node.java
TestingExercise/: pom.xml
TestingExercise/src/: ConsolePrinter.java  FizzBuzzCalculator.java  NumberCalculator.java  NumberPrinter.java  Printer.java
TestingExercise/src/facebook/: ConnectionFactory.java  ConnectionFactoryApi.java  EngagementCalculator.java  FacebookApi.java  FacebookParser.java  FacebookService.java  FacebookServiceImpl.java
TestingExercise/test/: FacebookParserTest.java  FizzBuzzCalculatorTest.java  NumberPrinterTest.java
angular-basics/example-app/: README.md  angular.json  package-lock.json  package.json
angular-basics/example-app/e2e/src/: app.e2e-spec.ts
angular-basics/example-app/src/app/example/: example.module.ts
angular-basics/example-app/src/app/example/example-item/: example-item.component.html  example-item.component.spec.ts  example-item.component.ts
angular-basics/todos/: README.md  angular.json  package-lock.json  package.json
angular-basics/todos/e2e/src/: app.e2e-spec.ts
angular-basics/todos/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular-basics/todos/src/app/todo/: todo.module.ts  todo.service.ts
angular-basics/todos/src/app/todo/todo-container/: todo-container.component.css  todo-container.component.html  todo-container.component.spec.ts  todo-container.component.ts
angular-basics/todos/src/app/todo/todo-item/: todo-item.component.css  todo-item.component.html  todo-item.component.ts
frontend-basics/exercise-1/: index.html  index.html~
frontend-basics/exercise-2/: index.html
frontend-basics/guards-tutorial/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-basics/guards-tutorial/e2e/src/: app.e2e-spec.ts
frontend-basics/guards-tutorial/src/: index.html  styles.css
frontend-basics/guards-tutorial/src/app/: account.ts  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  guard.guard.ts
frontend-basics/guards-tutorial/src/app/login/: login.component.html  login.component.ts
frontend-basics/guards-tutorial/src/assets/: accounts.json
queries/: tbqueries.sql
spring-boot/: pom.xml
spring-database/: pom.xml
spring-database/src/main/resources/: application-config.xml  initgame-mysql.sql  initgame.sql
spring-di/: .gitignore  pom.xml
spring-di/src/main/java/com/vmware/talentboost/spring/: Game.java  IAccountManager.java  IPlayer.java  IQuestionManager.java  IRepository.java  MainApp.java
spring-di/src/main/java/com/vmware/talentboost/spring/data/: UserAccount.java
spring-di/src/main/java/com/vmware/talentboost/spring/impl/: AccountManager.java  ConsolePlayer.java  HardCodedRepository.java  QuestionManager.java
spring-di/src/main/resources/: annotation-config.xml  game.xml
spring-mvc/: .gitignore  README.md  pom.xml
spring-mvc/src/main/resources/: data.sql  schema.sql
spring-testing-aop/: pom.xml
spring-testing-aop/src/main/java/com/vmware/talentboost/spring/: Game.java  IAccountManager.java  IPlayer.java  IQuestionManager.java  IRepository.java  MainApp.java
spring-testing-aop/src/main/java/com/vmware/talentboost/spring/aspects/: AuthLoggingAspect.java
spring-testing-aop/src/main/java/com/vmware/talentboost/spring/config/: AppConfig.java
spring-testing-aop/src/main/java/com/vmware/talentboost/spring/data/: UnauthorizedException.java
spring-testing-aop/src/main/java/com/vmware/talentboost/spring/impl/: AccountManager.java  Player.java  QuestionManager.java  Repository.java
spring-testing-aop/src/test/java/com/vmware/talentboost/spring/: AuthenticateTestRepositoryStub.java
spring-testing-aop/src/test/java/com/vmware/talentboost/spring/config/: TestConfig.java
spring-testing-aop/src/test/java/com/vmware/talentboost/spring/impl/: AuthIT.java
(+32 files in other folders)
